<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/style.css" rel="stylesheet"/>

</head>
<body>
    
<div id="consolaT">
    <div id="pantallaIz">
        <div class="pantallaIzTop">
            <div class="izTopT"></div>
        </div>
        <div class="pantallaIzMid">
            <div class="separacionMid">
                <div class="audioHolesIz"></div>
                <div class="audioHolesM"></div>
                <div class="audioHolesDr"></div>
            </div>
            <div class="separacionMid2">
                <div class="audioHolesIz"></div>
                <div class="audioHolesM"></div>
                <div class="audioHolesDr"></div>
            </div>
        </div>
        <div class="pantallaIzLow">
            <div class="izTopL"></div>
        </div>
    </div>
    <div id="pantallaMid">
        <div class="pantallaMidTop"></div>
        <div class="pantallaMidCenter"></div>
        <div class="pantallaMidLow"></div>
    </div>
    <div id="pantallaDr">
        <div class="pantallaDrTop">
            <div class="drTopT"></div>
        </div>
        <div class="pantallaDrMid">
            <div class="separacionMid">
                <div class="audioHolesIz"></div>
                <div class="audioHolesM"></div>
                <div class="audioHolesDr"></div>
            </div>
            <div class="separacionMid2">
                <div class="audioHolesIz"></div>
                <div class="audioHolesM"></div>
                <div class="audioHolesDr"></div>
            </div>
        </div>
        <div class="pantallaDrLow">
            <div class="drLowL"></div>
        </div>
    </div>
</div>
<div id="consolaM">
    <div class="barraCentralIz"></div>
    <div class="barraCentralMd"></div>
    <div class="barraCentralDr"></div>
    
</div>




</body>
</html>